ORIGEM	DESTINO	CUSTO_FROTA	CUSTO_AGREGADO
SANTOS	JUNDIAÍ	950	1200
SANTOS	SUMARÉ	1050	1300
GUARUJÁ	SÃO PAULO	980	1250
GUARUJÁ	CAMPINAS	1020	1280
GUARUJÁ	JUNDIAÍ	990	1220
GUARUJÁ	SUMARÉ	1030	1270
GUARUJÁ	SOROCABA	1080	1350
GUARUJÁ	OSASCO	950	1200
SANTOS	SÃO PAULO	970	1240
SANTOS	CAMPINAS	1010	1270
SANTOS	OSASCO	940	1190
SANTOS	SOROCABA	1060	1320
JUNDIAÍ	SANTOS	950	1200
SUMARÉ	SANTOS	1050	1300
SÃO PAULO	GUARUJÁ	980	1250
CAMPINAS	GUARUJÁ	1020	1280
JUNDIAÍ	GUARUJÁ	990	1220
SUMARÉ	GUARUJÁ	1030	1270
SOROCABA	GUARUJÁ	1080	1350
OSASCO	GUARUJÁ	950	1200
SÃO PAULO	SANTOS	970	1240
CAMPINAS	SANTOS	1010	1270
OSASCO	SANTOS	940	1190
SOROCABA	SANTOS	1060	1320
JUNDIAÍ	SANTOS	950	1200
SUMARÉ	SANTOS	1050	1300
SÃO PAULO	GUARUJÁ	980	1250
CAMPINAS	GUARUJÁ	1020	1280
JUNDIAÍ	GUARUJÁ	990	1220
SUMARÉ	GUARUJÁ	1030	1270
SOROCABA	GUARUJÁ	1080	1350
OSASCO	GUARUJÁ	950	1200
SÃO PAULO	SANTOS	970	1240
CAMPINAS	SANTOS	1010	1270
OSASCO	SANTOS	940	1190
SOROCABA	SANTOS	1060	1320
SANTOS	JUNDIAÍ	950	1200
SANTOS	SUMARÉ	1050	1300
GUARUJÁ	SÃO PAULO	980	1250
GUARUJÁ	CAMPINAS	1020	1280
GUARUJÁ	JUNDIAÍ	990	1220
GUARUJÁ	SUMARÉ	1030	1270
GUARUJÁ	SOROCABA	1080	1350
GUARUJÁ	OSASCO	950	1200
SANTOS	SÃO PAULO	970	1240
SANTOS	CAMPINAS	1010	1270
SANTOS	OSASCO	940	1190
SANTOS	SOROCABA	1060	1320
